# Configuration for telegraf agent
## important: put token from influx into line 17
[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = "rabaton"
  omit_hostname = true

[[outputs.influxdb_v2]] ## The URLs of the InfluxDB cluster nodes. 
  urls = ["https://eu-central-1-1.aws.cloud2.influxdata.com"] 
  token = "" 
  organization = "abaton_influx" 
  bucket = "weight_tests"

[[inputs.influxdb_v2_listener]]
  service_address = "localhost:8186"
  bucket_tag = "weight_tests"
  max_body_size = "32MiB"
  tagexclude = ["host", "name", "job", "ip", "instance"]